# Generated by Django 2.1.5 on 2019-01-22 05:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='qualification',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
